name: generate-snake
on:
  schedule:
    - cron: "30 3 * * *"   # 03:30 (Brasília)
  workflow_dispatch:
  push:
    branches: ["main", "master"]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate snake files
        uses: Platane/snk@v3
        with:
          github_user_name: pcavalheiroo
          outputs: |
            .github/snake.svg
            .github/snake-dark.svg?palette=github-dark

      - name: Commit snake to repo
        uses: EndBug/add-and-commit@v9
        with:
          add: ".github/snake*.svg"
          message: "chore: update snake"
